<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="CPS Demonstrator Target Platform" sequenceNumber="23">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.emf.sdk.feature.group" version="2.30.0.v20220516-1117"/>
            <unit id="org.eclipse.emf.transaction.feature.group" version="1.12.0.201805140824"/>
            <unit id="org.eclipse.emf.validation.feature.group" version="1.12.2.202008210805"/>
            <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.400.v20220516-2155"/>
            <unit id="org.eclipse.sdk.feature.group" version="4.24.0.v20220607-0700"/>
            <unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
            <unit id="org.eclipse.zest.feature.group" version="1.7.0.201606061308" />
            <unit id="org.eclipse.collections" version="11.0.0.v20211123-1459"/>
            <repository location="https://download.eclipse.org/releases/2022-06/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.xtext.sdk.feature.group" version="2.33.0.v20231121-0955"/>
            <unit id="org.eclipse.xtext.redist.feature.group" version="2.33.0.v20231121-0955"/>
            <repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.33.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.16.0.v20231117-0522"/>
            <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.16.0.v20231117-0522"/>
            <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.16.0.v20231117-0522"/>
            <repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.16.0"/>
        </location>
        <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
          <unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
          <repository location="http://download.eclipse.org/cbi/updates/license/2.0.2.v20181016-2210"/>
        </location>
    </locations>
</target>
